<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/skin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-38dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Hostel Management App"
            android:textColor="#0000FF"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Made by Soham Ray"
            android:textColor="@color/teal_700"
            android:textSize="20dp"></TextView>
        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Add New Student Details"
            android:textStyle="bold"
            android:textColor="#FF00FF"
            android:textAlignment="center"
            android:textSize="23dp"></TextView>

        <EditText
            android:id="@+id/name"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_below="@+id/txt2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="30dp"
            android:hint="Enter Student Name"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15dp"></EditText>

        <EditText
            android:id="@+id/fname"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_below="@+id/txt2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="30dp"
            android:hint="Enter Guardian Name"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15dp"></EditText>

        <EditText
            android:id="@+id/phone"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_below="@+id/txt2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="30dp"
            android:hint="Enter Student Phone Number"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15dp"></EditText>

        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_below="@+id/txt2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="30dp"
            android:inputType="textEmailAddress"
            android:hint="Enter Student Email Address"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15dp"></EditText>

        <EditText
            android:id="@+id/year"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_below="@+id/txt2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="30dp"
            android:hint="Enter Student Year of Study"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15dp"></EditText>

        <EditText
            android:id="@+id/dept"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_below="@+id/txt2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="30dp"
            android:hint="Enter Student Department"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15dp"></EditText>

        <EditText
            android:id="@+id/roll"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_below="@+id/txt2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="570dp"
            android:layout_marginLeft="30dp"
            android:hint="Enter Student Roll Number"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15dp"></EditText>

        <EditText
            android:id="@+id/floor"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_below="@+id/txt2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="640dp"
            android:layout_marginLeft="30dp"
            android:hint="Enter Floor"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15dp"></EditText>

        <EditText
            android:id="@+id/room"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_below="@+id/txt2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="640dp"
            android:layout_marginLeft="190dp"
            android:hint="Enter Room No"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15dp"></EditText>

        <EditText
            android:id="@+id/date"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_below="@+id/txt2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="710dp"
            android:layout_marginLeft="30dp"
            android:hint="Date of Allotment"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15dp"></EditText>


        <Button
            android:id="@+id/btadd"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="780dp"
            android:backgroundTint="#000099"
            android:text="ADD"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"></Button>

    </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>