<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/skin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-38dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Hostel Management App"
                android:textColor="#0000FF"
                android:textSize="30dp"></TextView>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Made by Soham Ray"
                android:textColor="@color/teal_700"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="All Student Details"
                android:textStyle="bold"
                android:textColor="#FF00FF"
                android:textAlignment="center"
                android:textSize="23dp"></TextView>

            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt2"
                android:layout_alignParentTop="true"
                android:layout_marginTop="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt2"
                android:layout_alignParentTop="true"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <Button
                android:id="@+id/btback"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt4"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#000099"
                android:text="Back"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>